<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>TextEditor</h1>
    <div id="buttons">
        <button type="button" class="button" id="bold">Bold</button>
        <button type="button" class="button" id="italic">Italic</button>
        <button type="button" class="button" id="underline">Underline</button>
        <button type="button" class="button" id="justify-left">Justify Left</button>
        <button type="button" class="button" id="center">Center</button>
        <button type="button" class="button" id="justify-right">Justify Right</button>
    </div>

    <hr>
    
    <div id="labels">
        <div id="userField">
            <label for="userText">Your Document Text</label>
            <textarea type="text" id="userText" placeholder="Enter text here"></textarea>
        </div>
        <div id="formattedField">
            <label for="formattedText">Formatted Text</label>
            <textarea type="text" id="formattedText" readonly></textarea>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>